upstream django {
	server django:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

	# location /static/ {
	# 	alias /static/;
	# }

	location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
	client_max_body_size 10M;
}
